# Contacts

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/c/mars/contacts/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/c/mars/contacts/: App.java  ContactsHelper.java  MainActivity.java  PermissionsHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/c/mars/contacts/: ExampleUnitTest.java
